# android-test-luizalabs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android_test_luizalabs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yagosouza/android_test_luizalabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_test_luizalabs/: App.kt
app/src/main/java/com/android_test_luizalabs/core/base/: BaseContract.kt  LifecycleScope.kt
app/src/main/java/com/android_test_luizalabs/core/extensions/: DefaultDiffCallback.kt  ErrorUtils.kt  FlowErrorExtension.kt  NavigationExtensions.kt
app/src/main/java/com/android_test_luizalabs/data/api/: GistService.kt
app/src/main/java/com/android_test_luizalabs/data/datasource/: GistDetailRemoteDataSource.kt  GistDetailRemoteDataSourceImpl.kt  GistLocalDataSource.kt  GistLocalDataSourceImpl.kt  GistRemoteDataSource.kt  GistRemoteDataSourceImpl.kt
app/src/main/java/com/android_test_luizalabs/data/local/: AppDatabase.kt  GistDao.kt  GistEntity.kt
app/src/main/java/com/android_test_luizalabs/data/mappers/: GistMapper.kt
app/src/main/java/com/android_test_luizalabs/data/model/: GistResponse.kt
app/src/main/java/com/android_test_luizalabs/data/repository/: GistDetailRepositoryImpl.kt  GistRepositoryImpl.kt
app/src/main/java/com/android_test_luizalabs/di/: AppModule.kt
app/src/main/java/com/android_test_luizalabs/domain/model/: Gist.kt
app/src/main/java/com/android_test_luizalabs/domain/repository/: GistDetailRepository.kt  GistRepository.kt
app/src/main/java/com/android_test_luizalabs/domain/usecase/: GetGistDetailUseCase.kt  GetGistDetailUseCaseImpl.kt  GetGistUseCase.kt  GetGistUseCaseImpl.kt  GetLocalGistUseCase.kt  GetLocalGistUseCaseImpl.kt  RemoveLocalGistUseCase.kt  RemoveLocalGistUseCaseImpl.kt  SetLocalGistUseCase.kt  SetLocalGistUseCaseImpl.kt
app/src/main/java/com/android_test_luizalabs/helper/network/: AuthInterceptor.kt  Service.kt
app/src/main/java/com/android_test_luizalabs/presentation/: MainActivity.kt
app/src/main/java/com/android_test_luizalabs/presentation/detail/: DetailContract.kt  DetailFragment.kt  DetailPresenterImpl.kt
app/src/main/java/com/android_test_luizalabs/presentation/favorite/: FavoriteContract.kt  FavoriteFragment.kt  FavoritePresenterImpl.kt
app/src/main/java/com/android_test_luizalabs/presentation/favorite/adapter/: FavoriteAdapter.kt  FavoriteViewHolder.kt
app/src/main/java/com/android_test_luizalabs/presentation/list/: ListContract.kt  ListFragment.kt  ListPresenterImpl.kt
app/src/main/java/com/android_test_luizalabs/presentation/list/adapter/: ListAdapter.kt  ListViewHolder.kt
app/src/main/java/com/yagosouza/android_test_luizalabs/: App.kt
app/src/main/java/com/yagosouza/android_test_luizalabs/base/: BaseContract.kt  LifecycleScope.kt
app/src/main/java/com/yagosouza/android_test_luizalabs/core/: FlowErrorExtension.kt
app/src/main/java/com/yagosouza/android_test_luizalabs/core/base/: BaseContract.kt  LifecycleScope.kt
app/src/main/java/com/yagosouza/android_test_luizalabs/core/extensions/: DefaultDiffCallback.kt  ErrorUtils.kt  FlowErrorExtension.kt  NavigationExtensions.kt
app/src/main/java/com/yagosouza/android_test_luizalabs/data/api/: GistService.kt
app/src/main/java/com/yagosouza/android_test_luizalabs/data/datasource/: GistDetailRemoteDataSource.kt  GistDetailRemoteDataSourceImpl.kt  GistLocalDataSource.kt  GistLocalDataSourceImpl.kt  GistRemoteDataSource.kt  GistRemoteDataSourceImpl.kt
app/src/main/java/com/yagosouza/android_test_luizalabs/data/local/: AppDatabase.kt  GistDao.kt  GistEntity.kt
app/src/main/java/com/yagosouza/android_test_luizalabs/data/mappers/: GistMapper.kt
app/src/main/java/com/yagosouza/android_test_luizalabs/data/model/: GistDetailResponse.kt  GistResponse.kt
app/src/main/java/com/yagosouza/android_test_luizalabs/data/repository/: GistDetailRepositoryImpl.kt  GistRepositoryImpl.kt
app/src/main/java/com/yagosouza/android_test_luizalabs/di/: AppModule.kt
app/src/main/java/com/yagosouza/android_test_luizalabs/domain/model/: Gist.kt  GistDetail.kt
app/src/main/java/com/yagosouza/android_test_luizalabs/domain/repository/: GistDetailRepository.kt  GistRepository.kt
app/src/main/java/com/yagosouza/android_test_luizalabs/domain/usecase/: GetGistDetailUseCase.kt  GetGistDetailUseCaseImpl.kt  GetGistUseCase.kt  GetGistUseCaseImpl.kt  GetLocalGistUseCase.kt  GetLocalGistUseCaseImpl.kt  RemoveLocalGistUseCase.kt  RemoveLocalGistUseCaseImpl.kt  SetLocalGistUseCase.kt  SetLocalGistUseCaseImpl.kt
app/src/main/java/com/yagosouza/android_test_luizalabs/helper/network/: AuthInterceptor.kt  Service.kt
app/src/main/java/com/yagosouza/android_test_luizalabs/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_star.xml  ic_star_outline.xml  img_feedback_error.xml  img_feedback_offline.xml
app/src/main/res/layout/: activity_main.xml  error.xml  fragment_detail.xml  fragment_favorite.xml  fragment_list.xml  fragment_list_item.xml  list_favorite_gists.xml  list_gists.xml  unrecognized_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/netshoes/res/values/: strings.xml
app/src/shoestock/res/values/: strings.xml
app/src/test/java/com/android_test_luizalabs/: CoroutineTestRule.kt
app/src/test/java/com/android_test_luizalabs/presentation/detail/: DetailPresenterImplTest.kt
app/src/test/java/com/android_test_luizalabs/presentation/favorite/: FavoritePresenterImplTest.kt
app/src/test/java/com/android_test_luizalabs/presentation/list/: ListPresenterImplTest.kt
app/src/test/java/com/android_test_luizalabs/stubs/: StubGist.kt
app/src/test/java/com/yagosouza/android_test_luizalabs/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/yagosouza/android_test_luizalabs/stubs/: StubGist.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
