plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id("kotlin-kapt")
}

android {
    namespace 'com.android_test_luizalabs'
    compileSdk 34

    defaultConfig {
        applicationId "com.android_test_luizalabs"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    flavorDimensions "version"
    productFlavors {
        netshoes {
            dimension "version"
            applicationIdSuffix ".netshoes"
            versionNameSuffix "-netshoes"
        }
        shoestock {
            dimension "version"
            applicationIdSuffix ".shoestock"
            versionNameSuffix "-shoestock"
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    // Koin
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.koin.android.compat

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.mockwebserver
    implementation libs.kotlinx.serialization.json

    implementation libs.picasso
    implementation libs.circleimageview

    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.recyclerview

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    annotationProcessor libs.androidx.room.compiler
    kapt "androidx.room:room-compiler:2.6.1"

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.kotlinx.coroutines.test

    testImplementation libs.mockk
}