plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.yagosouza.android_test_luizalabs'
    compileSdk 34

    defaultConfig {
        applicationId "com.yagosouza.android_test_luizalabs"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    // Koin
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.koin.android.compat

    // Retrofit
    implementation libs.retrofit
    implementation libs.adapter.rxjava2
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.mockwebserver
    implementation libs.kotlinx.serialization.json

    implementation libs.picasso
    implementation libs.circleimageview

    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.recyclerview

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}